[GAMEPLAY]

; Invaders are other players that will join your world uninvited and try to kill you and your party.  0=FALSE  1=TRUE
allow_invaders = 0

; Debuffs (Rot Essence) will be acquired when you die, and will only be cured when you sit at a bonfire.  0=FALSE  1=TRUE
death_debuffs = 0

; 0 = Normal | 1 = None | 2 = Display player ping | 3 = Display player soul level | 4 = Display player death count | 5 = Soul level AND ping
overhead_player_display = 2

; If set to 1, will skip the bandai namco and fromsoftware logos on game start
skip_intros = 1

; If set to 1, events completed in the world of co-operative hosts will be saved to your character (this does NOT apply to invasions)
sync_progress_as_guest = 1

; Default game boot volume (0 = Mute | 10 = max) - save your hearing
game_boot_volume = 5


[SCALING]

enemy_health_scaling = 35
boss_health_scaling = 100

enemy_damage_scaling = 0
boss_damage_scaling = 0

enemy_posture_scaling = 0
boss_posture_scaling = 20

[PASSWORD]

; Session password
cooppassword = Quality-Souls-3

[SAVE]

;Your save file extension (in the vanilla game this is .sl2). Use any alphanumeric characters (limit = 120)
save_file_extension = .co2 ; this is bugged and always saves as .co2 no matter what

[LANGUAGE]

;Leave this blank unless you want to load a custom locale file. The mod will default to your game language.
mod_language_override = 